<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="GreetingViewController" customModule="Greeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-rZ-wmD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showGreetingPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NMd-Zr-Eob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Screen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-4O-fVj">
                                <rect key="frame" x="113" y="435" width="188.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCw-rZ-wmD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0ph-N0-sxM"/>
                            <constraint firstItem="q9d-4O-fVj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="KMR-5j-r3O"/>
                            <constraint firstAttribute="bottom" secondItem="yCw-rZ-wmD" secondAttribute="bottom" id="Uh8-yd-4nT"/>
                            <constraint firstItem="yCw-rZ-wmD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dM6-x0-PHp"/>
                            <constraint firstItem="yCw-rZ-wmD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qaB-gi-WLy"/>
                            <constraint firstItem="q9d-4O-fVj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="zSS-dv-ahR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="q9d-4O-fVj" id="rVv-6K-Xoe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
